<?
/*
===================================================================
LiteTracker Source
===================================================================
by jenaDI
-------------------------------------------------------------------
Назначение: Как получить рейтинг
===================================================================
*/

//Подключаем главный системный файл
require 'system/init.php';



//Заголовок
head('Как получить рейтинг');

begin_frame('Алгоритм получения рейтинга');
?>
<p>
Для того , чтобы вас не забанили на нашем трекере , нужно знать , как работает система получения рейтинга.
</p>
<p>
За каждый скачанный  <font size="3">1 MB</font>  вы должны раздать <font size="3">1 MB</font> . Тогда ваш рейтинг будет стабильно равен <font size="3">5%</font>.
<br>
Если на каждый <font size="3">1 MB</font> вы раздаете <font size="3">10 MB</font> , тогда ваш рейтинг будет равен <font size="3">50%</font>.
<br>
Соответственно , если вы раздаете в 2 раза больше , то и рейтинг будет в два раза больше.
</p> 
<?
end_frame();

begin_frame('Блокировка аккаунта');
?>
<p>
Ваш аккаунт будет автоматически заблокирован , если ваш рейтинг в течение <?=$config['days_rating'];?> дней равен меньше <font size="3">5%</font>. 
</p>
<?
end_frame();
//Подвал
foot();


?>