<?php
/*
===================================================================
LiteTracker Source
===================================================================
by jenaDI
-------------------------------------------------------------------
Назначение: Функции
===================================================================
*/

//Оформление раздачи
function upload_text_category($type) {
	switch($type) {
		//Фильмы
		case 1:
			$text =  "
[b]Год выпуска:[/b] {year}
[b]Версия:[/b] {version}
[b]Лиценция:[/b] {license}
[b]Операционная система:[/b] {os}
[b]Язык:[/b] {language}
			";
		break;
		
		//Фильмы
		case 2:
			$text =  "
[b]Оригинальное название:[/b] {название}
[b]Английское название:[/b] {название}
[b]Русское название:[/b] {название}

[b]Год выпуска:[/b] {год}
[b]Жанр:[/b] {жанры}
[color=red][b]Возрастное ограничение:[/b][/color] {опционально}
[b]Продолжительность:[/b] {xx эпизодов по yy мин.}
[b]Студия:[/b] {студия}
[b]Режиссёр:[/b] {режиссёр}
[b]Композитор:[/b] {опционально}


[b]Дорожки[/b] {список пиктограмм дорожек}

[b]Описание:[/b] {описание}

[b]Автор оригинала:[/b] {опционально}
[b]Названия эпизодов:[/b] {опционально} (спрятано в спойлер)


[u][b]Техданные:[/b][/u]
[b]Контейнер:[/b] {xx DVD5|xx DVD9}
[b]Видео:[/b] {кодек, разрешение, частота кадров, битрейт}
[b]Аудио 1:[/b] {RU|EN|JP}: {VO|MVO|DUB, кодек, каналы, частота, битрейт}
[b]Аудио 2:[/b] {RU|EN|JP}: {VO|MVO|DUB, кодек, каналы, частота, битрейт}
[b]Субтитры 1:[/b] {RU|EN|JP}:
[b]Субтитры 2:[/b] {RU|EN|JP}:

[b]Авторы и участники:[/b]
[b]Озвучка:[/b] {автор или группа}
[b]Субтитры:[/b] {автор или группа}

[b]Источник:[/b] {источник}

[b]Дополнительная информация:[/b] {опционально}

			";
		break;
		
		
		case 3 : 
			$text = "
[b]Оригинальное название:[/b] {название}
[b]Русское название:[/b] {опционально}
[b]Английское название:[/b] {опционально}

[b]Год:[/b] {год выпуска}
[b]Жанр:[/b] {жанры}
[color=red][b]Возрастное ограничение:[/b][/color] {опционально}
[b]Язык интерфейса:[/b] {JP|EN|RU}

[b]Разработчик:[/b] {разработчик}
[b]Издатель:[/b] {издатель}
[b]Офсайт:[/b] {опционально}

[b]Описание:[/b] {описание}

[b]Формат релиза:[/b] {MDS|ISO|CUE+BIN|архив|инсталляция}

[b]Источник:[/b] {релиз-группа или источник}

			";
		break;
	}
	
	return $text;
}	

?>
